{
  "name": "merapi",
  "repository": "https://github.com/vinicunca/merapi.git",
  "scripts": {
    "clean": "pnpm --filter \"./packages/**\" run clean",
    "preinstall": "node -e \"if(process.env.CI == 'true') {console.log('Skipping preinstall...'); process.exit(1)}\" || npx -y only-allow pnpm",
    "install:csb": "pnpm install --frozen-lockfile",
    "test": "pnpm run test:ci",
    "test:ci": "pnpm run test:format && pnpm run test:eslint && pnpm run test:lib && pnpm run test:types",
    "test:eslint": "pnpm --filter \"./packages/**\" run test:eslint",
    "test:format": "pnpm run prettier --check",
    "test:lib": "pnpm --filter \"./packages/**\" run test:lib",
    "test:lib:dev": "pnpm --filter \"./packages/**\" run test:lib:dev",
    "test:size": "pnpm run build && bundlewatch",
    "test:types": "pnpm --filter \"./packages/**\" run test:types",
    "build": "rollup --config rollup.config.js && pnpm --filter \"./packages/**\" run build && pnpm run build:types",
    "build:types": "pnpm --filter \"./packages/**\" run build:types",
    "watch": "concurrently --kill-others \"rollup --config rollup.config.js -w\" \"pnpm run build:types --watch\"",
    "dev": "pnpm run watch",
    "cipublish": "ts-node scripts/publish.ts"
  },
  "namespace": "@vinicunca",
  "devDependencies": {
    "@types/node": "*",
    "@vinicunca/eslint-config": "^1.6.2",
    "@vinicunca/js-utilities": "^2.8.0",
    "concurrently": "^7.1.0",
    "eslint": "^8.34.0",
    "eslint-define-config": "^1.15.0",
    "happy-dom": "^8.4.2",
    "typescript": "4.9.3",
    "vitest": "^0.28.5"
  }
}
